# Built from template located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

variables:
    # Change pip's cache directory to be inside the project directory.
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
    cache:
        paths:
            - .cache/pip

    before_script:
        - apt-get update -yq && apt-get install -yq curl ffmpeg
        - python --version
        - PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install psutil

.pulseaudio: &pulseaudio
    - apt-get update -yq && apt-get install -yq pulseaudio
    - pulseaudio --verbose --daemonize=yes

.pipewire: &pipewire
    - apt-get update -yq && apt-get install -yq pulseaudio-utils xvfb
      pipewire wireplumber pipewire-pulse
    - |
      export 'XDG_RUNTIME_DIR=/tmp'
      export 'DISPLAY=:0.0'
      Xvfb -screen $DISPLAY 1920x1080x24 &
      pipewire &
      pipewire-pulse &
      wireplumber &

.unittest-scripts: &unittest-scripts
    - python -m unittest --verbose --failfast

.coverage-scripts: &coverage-scripts
    - PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install coverage
    - python -m coverage run -m unittest
    - python -m coverage report --show-missing

pipwire-tests:
    image: python:3.11
    stage: test
    script:
        - *pipewire
        - sleep 1
        - pactl info
        - *unittest-scripts

py38:
    image: python:3.8
    stage: test
    script:
        - *pulseaudio
        - *unittest-scripts

py39:
    image: python:3.9
    stage: test
    script:
        - *pulseaudio
        - *unittest-scripts

py310:
    image: python:3.10
    stage: test
    script:
        - *pulseaudio
        - *unittest-scripts

py311:
    image: python:3.11
    stage: test
    script:
        - *pulseaudio
        - *unittest-scripts
        - *coverage-scripts
    coverage: '/TOTAL.* (100\%|\d?\d\%)$/'
